# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details

version: 2.1

orbs:
  codecov: codecov/codecov@1.2.3

jobs:

  build_and_test_job:
    docker:
      # specify the version you desire here
      # This is a CircleCI convenience image with CI & python packages
      # pre-installed.
      - image: cimg/python:3.9

    working_directory: ~/WarpX

    steps:
      - checkout

      # Download and cache dependencies
      # This is being disabled as of 7/1/21. We found that it was caching a
      # venv with symlinks to python 3.9.5, whereas now python 3.9.6 only was
      # available, breaking all CircleCI builds. Furthermore, there is little
      # being stored by this cache, making it not very valuable. We can
      # reevaluate caching later if it becomes a limiting factor.
      # - restore_cache:
      #     keys:
      #       - v3-dependencies-{{ checksum "mewarpx/setup.py" }}-{{ checksum ".circleci/config.yml" }}

      - run:
          name: install dependencies
          command: |
            .github/workflows/dependencies/pyfull.sh

            python3 -m venv venv
            . venv/bin/activate

            python3 -m pip install --upgrade pip setuptools wheel

      # - save_cache:
      #     paths:
      #       - ./venv
      #     key: v3-dependencies-{{ checksum "mewarpx/setup.py" }}-{{ checksum ".circleci/config.yml" }}

      - run:
          name: build WarpX install mewarpx
          command: |
            echo 'activate venv; cd'
            . venv/bin/activate

            # WarpX + PyWarpX compile & install
            export WarpX_MPI=ON
            export WarpX_OPENPMD=OFF
            export WarpX_PSATD=OFF
            export WarpX_QED=OFF
            export ME_Solver=ON
            export CC=$(which clang)
            export CXX=$(which clang++)
            python3 -m pip install -v .

            # Install development mode of mewarpx
            cd mewarpx
            pip install -e .[complete]

      - run:
          name: download warpx-data
          command: |
            cd ../
            git clone --depth 1 https://github.com/ModernElectron/warpx-data.git
            cd warpx-data
            # Check out a branch with the same name if it exists.
            if git branch -r | grep -q origin/"$CIRCLE_BRANCH"; then
              git checkout "$CIRCLE_BRANCH"
            fi
            cd ../WarpX

      # run tests!
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            cd mewarpx
            mkdir test-reports
            export OMP_NUM_THREADS=1
            pytest --junitxml=test-reports/junit.xml --cov=mewarpx --cov-report=xml

      - store_test_results:
          path: mewarpx/test-reports

      - store_artifacts:
          path: mewarpx/test-reports
          destination: test-reports

      - codecov/upload

# https://circleci.com/docs/2.0/workflows/
workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test_job
