name: 📦 Conda

on: [push, pull_request]

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-conda
  cancel-in-progress: true

jobs:
  build_conda_macos:
    name: Conda macos
    runs-on: macos-latest
    if: github.event.pull_request.draft == false
    env:
      CXXFLAGS: "-Werror"
    steps:
    - uses: actions/checkout@v3
    - name: install dependencies
      run: |
        .github/workflows/dependencies/conda.sh
    - name: CCache Cache
      uses: actions/cache@v3
      # - once stored under a key, they become immutable (even if local cache path content changes)
      # - for a refresh the key has to change, e.g., hash of a tracked file in the key
      with:
        path: |
          ~/.ccache
          ~/.cache/ccache
        key: ccache-conda-linux-${{ hashFiles('.github/workflows/ubuntu.yml') }}-${{ hashFiles('cmake/dependencies/AMReX.cmake') }}
        restore-keys: |
          ccache-conda-linux-${{ hashFiles('.github/workflows/ubuntu.yml') }}-
          ccache-conda-linux-
    - name: build WarpX
      run: |
        cmake -S . -B build            \
          -DCMAKE_VERBOSE_MAKEFILE=ON  \
          -DWarpX_EB=ON                \
          -DWarpX_LIB=ON               \
          -DWarpX_QED=ON               \
          -DWarpX_openpmd_internal=OFF
        cmake --build build -j 2

        ./build/bin/warpx Examples/Physics_applications/laser_acceleration/inputs_3d

# TODO: Linux
# TODO: Windows
# TODO: Python everywhere
